# selenium-spring

./: .gitignore  README.md
core-framework/: config.properties  pom.xml
core-framework/src/main/java/com/selenium/framework/config/: SpringConfig.java
core-framework/src/main/java/com/selenium/framework/pages/: BasePage.java  PageActions.java
core-framework/src/main/java/com/selenium/framework/support/: DefaultDriverConfiguration.java  DriverConfiguration.java  DriverManager.java  LoggingWebDriverEventListener.java  ScreenShotMaker.java  TestResultScreenShotExtension.java
core-framework/src/main/java/tests/: BaseTest.java
core-framework/src/main/resources/: logback.xml
module-test/: config.properties  pom.xml
module-test/src/main/java/com/selenium/pages/: FlightStatusPage.java  HomePage.java
module-test/src/main/java/com/selenium/steps/: FlightStatusSteps.java  HomeSteps.java
module-test/src/main/java/com/selenium/support/: ModuleSpecificConfiguration.java
module-test/src/test/java/tests/: BaseTest.java  FlightTest.java
module2-test/: config.properties  example-module.properties  pom.xml
module2-test/src/main/java/com/selenium/pages/: IntentToFilePage.java  LoginPage.java  VeteranProfilePage.java  WorkQueuePage.java
module2-test/src/main/java/com/selenium/steps/: IntentToFileStep.java  LoginStep.java  SearchVeteranStep.java
module2-test/src/main/java/com/selenium/support/: ChromeBasicAuthHelper.java  Credentials.java  Module2SpecificConfiguration.java
module2-test/src/test/java/tests/: BaseModuleTest.java  IntentToFileTest.java  LoginTest.java  SearchVeteranTest.java
parent/: pom.xml
